{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["astro/client"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*", "e2e/**/*", "playwright.config.ts", "worker-configuration.d.ts"]
}
